# SpringDataFlow---JpaPagingItemReader

./: HELP.md  README.md  pom.xml
src/main/java/com/spring/data_flow_readers/JPAReader/: DataFlowReaderApplication.java
src/main/java/com/spring/data_flow_readers/JPAReader/configuration/: BatchConfiguration.java
src/main/java/com/spring/data_flow_readers/JPAReader/models/: MyEntity.java
src/main/resources/: application.properties
src/test/java/com/spring/data_flow_readers/JPAReader/: DataFlowReaderApplicationTests.java
